<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_frag_home"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_star"
        android:icon="@drawable/ic_frag_star_new"
        android:title="@string/title_star" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_frag_info_new"
        android:title="@string/title_info" />

</menu>