<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSwipeRefreshBg">

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSwipeRefreshBg">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSwipeRefreshBg">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:gravity="center"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.ellison.eigakensaku.ui.view.MovieSearchBox
                android:id="@+id/search_box"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ellipsize="end"
                android:enabled="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:hint="@string/edittext_hint"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/darker_gray" />
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="@dimen/fab_width"
            android:layout_height="@dimen/fab_height"
            android:layout_marginRight="@dimen/fab_margin"
            android:enabled="false"
            app:backgroundTint="@color/cardview_dark_background"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="bottom|end"
            app:rippleColor="@color/design_default_color_primary"
            app:srcCompat="@android:drawable/ic_menu_search" />

        <include layout="@layout/content_scrolling_noswipe" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>